{
  "name": "Swiss Time Expert",
  "short_name": "SwissTime",
  "description": "Plateforme d'expertise horlogère, mécanique et complications.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1a365d",
  "icons": [
    {
      "src": "Favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}